/*page 5*/
.pg5{
    background-image: url(../imgs/vdgbackground.jpg);
}
.card{
    width:100%;
    height:auto;
    text-align:center;
    margin:5px;
    padding:5px;
    border:1px solid black;
    border-radius:10px;
    background-image:linear-gradient(135deg, rgba(255, 107, 107, 0.819), rgba(255, 164, 94, 0.798));
}
.card:hover{
    border:1px solid rgba(157, 0, 0, 0);
    background-color:rgb(199, 199, 199);
}
.card:hover .card-title{
    border-radius:30px;
    background-color:white;
}
.card:hover .card-text, .card:hover .card-footer{
    border-radius:30px;
    background-color:rgba(255, 255, 255, 0.828);
}
.card-title, .card-text, .card-footer{
  margin-top:5px;
  padding:3px;
}
.card img{
    margin:auto;
    display:block;
    border:3px solid rgb(157, 0, 0);
    border-left:20px solid rgb(157, 0, 0);
    border-right:20px solid rgb(157, 0, 0);
}
.card-title{
    font-weight:bold;
    font-size:x-large;
}
.pgt1{
  grid-area:pt1;
}
.pgt2{
  grid-area:pt2;
}
.pgt3{
  grid-area:pt3;
}
.pgt4{
  grid-area:pt4;
}
.pgt5{
  grid-area:pt5;
}
.pgd1{
  grid-area:pd1;
}
.pgd2{
  grid-area:pd2;
}
.pgd3{
  grid-area:pd3;
}
.pgd4{
  grid-area:pd4;
}
.pgd5{
  grid-area:pd5;
}
.act1, .act2, .sht, .rpg, .rac, .fgt{
  display:flex;
  flex-direction:row;
  overflow-x:scroll;
}
.act1{
  grid-area:act1;
}
.act2{
  grid-area:act2;
}
.sht{
  grid-area:sht;
}
.rpg{
  grid-area:rpg;
}
.rac{
  grid-area:rac;
}
.fgt{
  grid-area:fgt;
}
.galcont{
  display:grid;
  grid-template-areas:
  "pt1"
  "pd1"
  "act1"
  "act2"
  "pt2"
  "pd2"
  "sht"
  "pt3"
  "pd3"
  "rpg"
  "pt4"
  "pd4"
  "rac"
  "pt5"
  "pd5"
  "fgt"
}
@media (max-width:699px){
  .card img{
    width:100px;
    height:150px;
  }
  .card-title{
    font-size:large;
  }
}